
h1{
    font-weight: bolder;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: none;
}

.logoimage {
        border-radius: 25px;
        width:100%;
        height: auto;
}

/* button effects */

.button{ 
    position: relative;
    border-radius: 25px;
    display: inline-block;
    padding: 16px 64px;
    margin: 4px 1px;
    text-align: center;
    border: none;
    transition-duration: 0.4s;
    cursor: pointer;
}

.transactions {
    color: white;
    background-color: green;
    font-size: 16px;
    border: 5px solid #16213D;
    float: center;
    margin-bottom: 10px
}

.transactions:hover {
  background-color: #E9463F;
  color: white;
}

.learnbutton {
    color: white;
    background-color: #16213D;
    font-size: 16px;
    border: 5px solid #E9463F;
    float: right;
    margin-right: -75px;
    margin-bottom: 10px;
}

.learnbutton:hover {
  background-color: #E9463F;
  color: white;
}

/* button effects end */

.card-img-top {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
}

.newscard{
        float:right;
        border-radius: 25px;
        position: relative;
        box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
        transition: 1s box-shadow;
}

/* GraphCards */
.graphcard{
        float:left;
        border-radius: 25px;
        padding-right: 25px;
        margin-bottom: 25px;
        cursor: pointer;
        color: white;
        position: relative;
        border:1px solid rgba(0,0,0,.125);
        height: 30%;
        width: 40%;
}

.graph-content,.graph-details{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform .6s linear;
    position: absolute;
}

.graph-content img{
    height: 100%;
}

.graph-content{
    transform: /*perspective(600px)*/ rotateY(0deg);
}

.graph-details{
    background: #16213D;
    color: white;
    transform: /*perspective(600px)*/ rotateY(180deg);
}

.back-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}



.graphcard:active > .graph-content{
    transform: /*perspective(600px)*/ rotateY(-180deg);
}

.graphcard:active > .graph-details{
    transform: /*perspective(600px)*/ rotateY(0deg);
}

/* Learn NewsCards */


.newscard:hover {
  box-shadow: 0 5px 35px 0px rgba(0,0,0,.2);
}

/*Elastic Tabs*/